<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <Platforms>AnyCPU;x64</Platforms>
    <UserSecretsId>bd3924e9-6833-4213-bfb4-7e383ef4c5fb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ContainerImageName>ISI.ServiceExample.WebApplication</ContainerImageName>
    <ContainerImageTag>latest</ContainerImageTag>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ISI.ServiceExample.AssemblyInfo.cs" Link="Properties\ISI.ServiceExample.AssemblyInfo.cs" />
    <Compile Include="..\ISI.ServiceExample.Version.cs" Link="Properties\ISI.ServiceExample.Version.cs" />
    <None Include="..\ISI.ServiceExample.licenseheader" Link="ISI.ServiceExample.licenseheader" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ISI.Services.ServiceExample" Version="1.0.9333.39333" />
    <PackageReference Include="ISI.Extensions.AspNetCore" Version="10.0.9333.34554" />
    <PackageReference Include="ISI.Extensions.Caching.MessageBus" Version="10.0.9333.34554" />
    <PackageReference Include="ISI.Extensions.JsonSerialization.Newtonsoft" Version="10.0.9333.34554" />
    <PackageReference Include="ISI.Extensions.MessageBus.MassTransit.RabbitMQ" Version="10.0.9333.34554" />
    <PackageReference Include="ISI.Extensions.Ngrok" Version="10.0.9333.34554" />
    <PackageReference Include="ISI.Extensions" Version="10.0.9333.34554" />
    <PackageReference Include="ISI.Platforms" Version="10.0.9333.34554" />
    <PackageReference Include="ISI.Platforms.AspNetCore" Version="10.0.9333.34554" />
    <PackageReference Include="ISI.Platforms.Elk" Version="10.0.9333.34554" />
    <PackageReference Include="ISI.Platforms.Serilog" Version="10.0.9333.34554" />
    <PackageReference Include="ISI.Platforms.ServiceApplication" Version="10.0.9333.34554" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="9.0.303" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="T4LocalContent\T4LocalContent.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4LocalContent.generatedcode.cs</LastGenOutput>
    </None>
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="T4LocalContent\T4LocalContent.generatedcode.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4LocalContent.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>