# ISI.ServiceExample.WebApplication

./: .gitignore  README.md  build.cake
src/ISI.ServiceExample.WebApplication/: AuthenticationHandler.cs  AuthenticationIdentityApi.cs  AuthorizationPolicy.cs  BearerAuthenticationHandler.cs  Dockerfile  ISI.ServiceExample.WebApplication.csproj  Program.cs  Startup.cs  WebStartup.cs  appsettings.json
src/ISI.ServiceExample.WebApplication/Areas/Api/Controllers/: __Controller.cs
src/ISI.ServiceExample.WebApplication/Areas/Api/Controllers/ServiceExampleApiV1/: FindCachedObjectsByNameAsync.cs  FindComplexObjectsByNameAsync.cs  FindMoreComplexObjectsByNameAsync.cs  FindSimpleObjectsByNameAsync.cs  GetCachedObjectsAsync.cs  GetComplexObjectsAsync.cs  GetMoreComplexObjectsAsync.cs  GetSimpleObjectsAsync.cs  ListCachedObjectsAsync.cs  ListComplexObjectsAsync.cs  ListMoreComplexObjectsAsync.cs  ListSimpleObjectsAsync.cs  SetCachedObjectAsync.cs  SetComplexObjectAsync.cs  SetMoreComplexObjectAsync.cs  SetSimpleObjectAsync.cs  _CachedObject.cs  _ComplexObject.cs  _MoreComplexObject.cs  _MoreComplexObjectWidgetA.cs  _MoreComplexObjectWidgetB.cs  _SimpleObject.cs  __ServiceExampleApiV1Controller.cs
src/ISI.ServiceExample.WebApplication/Areas/Api/Models/: _BaseModel.cs
src/ISI.ServiceExample.WebApplication/Areas/Api/Models/ServiceExampleApiV1/: _BaseModel.cs
src/ISI.ServiceExample.WebApplication/Areas/Api/Models/ServiceExampleApiV1/SerializableModels/: CachedObject.cs  ComplexObject.cs  FindCachedObjectsByNameRequest.cs  FindCachedObjectsByNameResponse.cs  FindComplexObjectsByNameRequest.cs  FindComplexObjectsByNameResponse.cs  FindMoreComplexObjectsByNameRequest.cs  FindMoreComplexObjectsByNameResponse.cs  FindSimpleObjectsByNameRequest.cs  FindSimpleObjectsByNameResponse.cs  GetCachedObjectsRequest.cs  GetCachedObjectsResponse.cs  GetComplexObjectsRequest.cs  GetComplexObjectsResponse.cs  GetMoreComplexObjectsRequest.cs  GetMoreComplexObjectsResponse.cs  GetSimpleObjectsRequest.cs  GetSimpleObjectsResponse.cs  IMoreComplexObjectWidget.cs  ListCachedObjectsRequest.cs  ListCachedObjectsResponse.cs  ListComplexObjectsRequest.cs  ListComplexObjectsResponse.cs  ListMoreComplexObjectsRequest.cs  ListMoreComplexObjectsResponse.cs  ListSimpleObjectsRequest.cs  ListSimpleObjectsResponse.cs  MoreComplexObject.cs  MoreComplexObjectWidgetA.cs  MoreComplexObjectWidgetB.cs  SetCachedObjectRequest.cs  SetCachedObjectResponse.cs  SetComplexObjectRequest.cs  SetComplexObjectResponse.cs  SetMoreComplexObjectRequest.cs  SetMoreComplexObjectResponse.cs  SetSimpleObjectRequest.cs  SetSimpleObjectResponse.cs  SimpleObject.cs
src/ISI.ServiceExample.WebApplication/Areas/Api/Routes/: ServiceExampleApiV1.cs  __Routes.cs
src/ISI.ServiceExample.WebApplication/Configuration/: ElasticsearchLoggingConfiguration.cs  __Configuration.cs  isi.extensions.environmentsConfig.json
src/ISI.ServiceExample.WebApplication/Controllers/: __Controller.cs
src/ISI.ServiceExample.WebApplication/Controllers/Public/: Index.cs  __PublicController.cs
src/ISI.ServiceExample.WebApplication/Models/: _BaseModel.cs
src/ISI.ServiceExample.WebApplication/Models/Public/: IndexModel.cs  _BaseModel.cs
src/ISI.ServiceExample.WebApplication/Properties/: AssemblyInfo.cs  launchSettings.json
src/ISI.ServiceExample.WebApplication/Routes/: Public.cs  __Routes.cs
src/ISI.ServiceExample.WebApplication/Views/Public/: Index.cshtml  _Layout.cshtml
src/ISI.ServiceExample.WebApplication/Views/_Shared/: _Layout.cshtml
src/ISI.ServiceExample.WebApplication/wwwroot/StyleSheets/_Shared/: _Layout.css  theme.css
src/ISI.ServiceExample.WebApplication/wwwroot/js/: site.js
src/ISI.ServiceExample.WebApplication/wwwroot/lib/: popper.min.js
src/ISI.ServiceExample.WebApplication/wwwroot/lib/bootstrap-multiselect/: BsMultiSelect.min.js
src/ISI.ServiceExample.WebApplication/wwwroot/lib/bootstrap-table-master/: bootstrap-table-locale-all.js  bootstrap-table-locale-all.min.js  bootstrap-table-vue.esm.js  bootstrap-table-vue.esm.min.js  bootstrap-table-vue.js  bootstrap-table-vue.min.js  bootstrap-table.js  bootstrap-table.min.js
src/ISI.ServiceExample.WebApplication/wwwroot/lib/bootstrap-table-master/extensions/addrbar/: bootstrap-table-addrbar.js  bootstrap-table-addrbar.min.js
src/ISI.ServiceExample.WebApplication/wwwroot/lib/bootstrap-table-master/extensions/auto-refresh/: bootstrap-table-auto-refresh.js  bootstrap-table-auto-refresh.min.js
src/ISI.ServiceExample.WebApplication/wwwroot/lib/bootstrap-table-master/extensions/cookie/: bootstrap-table-cookie.js  bootstrap-table-cookie.min.js
src/ISI.ServiceExample.WebApplication/wwwroot/lib/bootstrap-table-master/extensions/copy-rows/: bootstrap-table-copy-rows.js  (+1 more)
src/ISI.ServiceExample.WebApplication/wwwroot/lib/bootstrap-table-master/locale/: bootstrap-table-af-ZA.js  bootstrap-table-af-ZA.min.js  bootstrap-table-ar-SA.js  bootstrap-table-ar-SA.min.js  bootstrap-table-bg-BG.js  bootstrap-table-bg-BG.min.js  bootstrap-table-ca-ES.js  bootstrap-table-ca-ES.min.js  bootstrap-table-cs-CZ.js  bootstrap-table-cs-CZ.min.js  bootstrap-table-da-DK.js  bootstrap-table-da-DK.min.js  bootstrap-table-de-DE.js  bootstrap-table-de-DE.min.js  bootstrap-table-el-GR.js  bootstrap-table-el-GR.min.js  bootstrap-table-en-US.js  bootstrap-table-en-US.min.js  bootstrap-table-es-AR.js  bootstrap-table-es-AR.min.js  bootstrap-table-es-CL.js  bootstrap-table-es-CL.min.js  bootstrap-table-es-CR.js  bootstrap-table-es-CR.min.js  bootstrap-table-es-ES.js  bootstrap-table-es-ES.min.js  bootstrap-table-es-MX.js  bootstrap-table-es-MX.min.js  bootstrap-table-es-NI.js  bootstrap-table-es-NI.min.js  bootstrap-table-es-SP.js  bootstrap-table-es-SP.min.js  bootstrap-table-et-EE.js  bootstrap-table-et-EE.min.js  bootstrap-table-eu-EU.js  bootstrap-table-eu-EU.min.js  bootstrap-table-fa-IR.js  bootstrap-table-fa-IR.min.js  bootstrap-table-fi-FI.js  bootstrap-table-fi-FI.min.js  (+70 more)
src/ISI.ServiceExample.WebApplication/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
(+60 files in other folders)
