{
	"extensions": {
		"mandatory": [
			{
				"name": "EditorConfig",
				"productId": "EditorConfig..5cd8e6a2-be43-4fcc-a345-40f6cc1e9c9f",
				"link": "https://visualstudiogallery.msdn.microsoft.com/c8bccfe2-650c-4b42-bc5c-845e21f96328",
				"description": "This makes sure that everyone uses correct spaces and indentation."
			}
		],
		"optional": [
			{
				"name": "ISI.Extensions.VisualStudio2017",
				"productId": "ISI.38053ca6-6e1f-4fa1-9b0b-b5af7e781f0d",
				"link": "https://vsextensions.isi-net.com/gallery/extensions/5afd449c-1426-42c1-951c-69c78201ddc5/ISI.Extensions.VisualStudio2017",
				"description": "This is handy when using ISI.Framework components"
			}
		]
	}
}
